<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Russekortgenerator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
    </head> 
    <body>
        <h1>Russekortgenerator oppgåve</h1>
        <h2>Dette nettsida skal skrive ut eit russekort</h2>
        <h3>Nedanfor er inputfelt for informasjon som skal være på kortet</h3>

        <div>
            <h5>Skriv inn Russenamn/namn:</h5>
            <input type = "text" id = "Russenamn" name = "personleg_namn_på_russekortet">
            <h5>Skriv inn Russeadresse:</h5>
            <input type = "text" id = "Russeadresse" name = "Russeadresse">
            <h5>Skriv inn  Russetelefonnummer:<h5>
            <input type = "number" id = "Russetelefon" name ="Russetelefonnummer_mitt">
        </div>
        <!--making a labal to exspain to teh use what to due.-->
        <!--Using option value here so i get a value back that i cane use on the card.-->
        <label for = "Namn_på_skule_stad">Velg ein Skulestad: </label><br>
        <select id = "Namn_på_skule_stad" name = "Namn_på_skule_stad">
            <option value = "Dombås VG2">Dombås VG2</option>
            <option value = "Dombås VG3">Dombås VG3</option>
            <option value = "Otta VG3">Otta VG3</option>
        </select>
        <!--Making radio buttons to the user can pick between the 4 colors-->
        <!--Using labels to dispaly what color teh user are choosing-->
            <h5>Velg ein farge på russekortet</h5>
            <div>
                <input type = "radio" name = "farge" value = "radio" onclick="red();">
                <label for = "farge_valg_1">Raud</label>

                <input type = "radio" name = "farge" value = "radio" onclick="blue();">
                <label for = "farge_valg_2"></label>Blå</label>

                <input type = "radio" name = farge value = "radio" onclick="green();">
                <label for = "farge_valg_3">Grønn</label>

                <input type = "radio" id ="farge_valg_4" name = "farge" value = "radio" onclick="gold();">
                <label for = "farge_valg_4">Gull</label>
            </div>
        <!--Making a class so the user can import their own picture-->
        <div class = "bilete">
            <input type = "file" id="valgt_bilete" name = "avatar" accept = "image/png, image/jpeg">
        </div>
        <!--Setting up the class russekort that will be the base of the card-->
        <div class = "russekort" id = "russekort">
            <div class = "bilete"><img src="Image/Clone tropper Asoka.jfif" alt=""></div>
            <div class = "tittel">DombåsRuss 2023</div>
            <div class = "russetype">Raudruss</div>
            <div id = "namn">Jon Håkon</div>
            <div id = "telefon">Tlf: 523 47 234</div>
            <div id = "adresse">Adr: Balalika i Ingenmannsland</div>
            <div id = "skulestad">Skulested: Dombås VGS 2</div>
            <div id = "sitat">Hello World!</div>
        </div>
        <!--Making a button too update the card and putt in a random joke insted of Hello World-->
        <button onclick = "output()">Klikk meg for å oppdatere kortet</button>

        <script src="js/main.js" async defer></script>
    </body>
</html>